/*
 * Copyright (C) 2012  Forklabs Daniel LÃ©onard
 */

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    background: #000000 url(./starfield.jpg) repeat;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 13px;
    line-height: 20px;
    height: 100%;
}

#container {
    background-image: url(./loading.gif);
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
}

#info {
    font-size: 11px;
    position: absolute;
    bottom: 5px;
    background-color: rgba(0,0,0,0.8);
    border-radius: 3px;
    right: 10px;
    padding: 10px;
}

#title {
    position: absolute;
    top: 20px;
    width: 270px;
    left: 20px;
    background-color: rgba(0,0,0,0.2);
    border-radius: 3px;
    font: 20px Georgia;
    padding: 10px;
}

#ce span {
    display: none;
}

#ce {
    width: 107px;
    height: 55px;
    display: block;
    position: absolute;
    bottom: 15px;
    left: 20px;
    background: url(./ce.png);
}

a {
    color: #aaa;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

.bull {
    padding: 0 5px;
    color: #555;
}