
<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Github Ranking ---- Bittiger</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./webglglobe.css">
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
</head>
<body>

<div id="container"></div>



<div id="title">
    Map of Ranking ---- Bittiger
</div>

<a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
</a>
<!--<script type="text/javascript" src="./test.js"></script>-->
<script type="text/javascript" src="./third-party/Three/ThreeWebGL.js"></script>
<script type="text/javascript" src="./third-party/Three/ThreeExtras.js"></script>
<script type="text/javascript" src="./third-party/Three/RequestAnimationFrame.js"></script>
<script type="text/javascript" src="./third-party/Three/Detector.js"></script>
<script type="text/javascript" src="./webglglobe.js"></script>

<script type="text/javascript" src="./globe.js" defer></script>

</body>

</html>
