<!DOCTYPE html>
<html>
<head>
    <title>Todo App | ReactFire Demo</title>

    <!-- React -->
    <script src="https://fb.me/react-15.0.1.min.js"></script>
    <script src="https://fb.me/react-dom-15.0.1.min.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.0.3/firebase.js"></script>

    <!-- ReactFire -->
    <script src="https://cdn.firebase.com/libs/reactfire/1.0.0/reactfire.min.js"></script>

    <!-- throw-in-the-towel -->
    <script src="https://npmcdn.com/throw-in-the-towel@2"></script>

    <script>

        var config = {
            apiKey: "AIzaSyDzxaoMZmV_N-YjhNr1bbWRXPi4SGrQzhA",
            authDomain: "firstproject-a737a.firebaseio.com",
            databaseURL: "https://firstproject-a737a.firebaseio.com"
        };

        firebase.initializeApp(config);
    </script>
    <script type="text/babel" src="reactfire.js"></script>
    <!--<script type="text/babel" src="reactfire2.js"></script>-->

    <!-- Custom CSS -->
    <!--<link rel="stylesheet" href="styles.css">-->
</head>

<body>
<div id="demoContainer">
    <h1>Todo App | ReactFire Demo</h1>

    <!--<div class="todoAppContainer">-->

        <!--<h2>my firebase</h2>-->
        <!--<div id="test"></div>-->

    <!--</div>-->


    <div class="todoAppContainer">
        <h2>example firebase</h2>
        <div id="todoApp2"></div>
    </div>
    <div style="clear: both; margin-bottom: 10px;"></div>
</div>
</body>
</html>